# iaws-webServices

./: .gitignore  README.md  pom.xml
Application-ServicesVelib/ApplicationVelib-WS/: pom.xml
Application-ServicesVelib/ApplicationVelib-WS/src/main/java/webservice/serviceuserstory1/: WsUserStoryOneAEndpoint.java
Application-ServicesVelib/ApplicationVelib-WS/src/main/java/webservice/serviceuserstory1/beanRequete/: ObjectFactory.java  StationReponseContract.xsd  StationReponseType.java  StationRequestType.java  StationType.java  StationsType.java  package-info.java
Application-ServicesVelib/ApplicationVelib-WS/src/main/java/webservice/serviceuserstory1/mypackage/: ObjectFactory.java  StationReponseType.java  StationRequestType.java  StationType.java  ws1MessageReponse.xsd
Application-ServicesVelib/ApplicationVelib-WS/src/main/java/webservice/serviceuserstory2/: WsUserStoryTWOEndpoint.java
Application-ServicesVelib/ApplicationVelib-WS/src/main/java/webservice/serviceuserstory2/beanRequeteUserStory2/: EnumRisque.java  ObjectFactory.java  ReponseContract.xsd  ReponseWS2.java  RequestWS2Type.java
Application-ServicesVelib/ApplicationVelib-WS/src/main/java/webservice/serviceuserstory3/: WsUserStoryThreeEndpoint.java
Application-ServicesVelib/ApplicationVelib-WS/src/main/java/webservice/serviceuserstory3/beanRequeteUserStory3/: AdresseType.java  ObjectFactory.java  RequestContract.xsd  RequestWs3Type.java  ResponseContract.xsd  ResponseWs3Type.java  package-info.java
Application-ServicesVelib/ApplicationVelib-WS/src/main/java/webservice/serviceuserstory4/: WsUserStoryFourEndpoint.java
Application-ServicesVelib/ApplicationVelib-WS/src/main/java/webservice/serviceuserstory4/beanRequeteUserStory4/: AdresseType.java  ObjectFactory.java  RequestContract.xsd  RequestWs4Type.java  ResponseWs4Type.java
Application-ServicesVelib/ApplicationVelib-WS/src/main/resources/: ws1MessageReponse.xml  ws1MessageReponse.xsd  ws1MessageReponseSoap.xml  ws1MessageRequest.xml
Application-ServicesVelib/ApplicationVelib-WS/src/main/resources/webservice.serviceuserstory1/: StationReponse.xml  StationReponseSoap.xml  StationRequest.xml  StationRequestContract.xsd  StationVideRequestSoap.xml  ws1MessageReponse.xml  ws1MessageReponseSoap.xml  ws1MessageReponseSoap.xsd  ws1MessageRequest.xsd  ws1MessageRequestSoap.xml
Application-ServicesVelib/ApplicationVelib-WS/src/main/resources/webservice.serviceuserstory2/: Reponse.xml  Request.xml  RequestContract.xsd
Application-ServicesVelib/ApplicationVelib-WS/src/main/resources/webservice.serviceuserstory3/: Request.xml  RequestContract.xsd  Response.xml
Application-ServicesVelib/ApplicationVelib-WS/src/main/resources/webservice.serviceuserstory4/: Request.xml  RequestContract.xsd  Response.xml  ResponseContract.xsd
Application-ServicesVelib/ApplicationVelib-WS/src/main/resources/webservice/serviceuserstory1/: StationReponseContact.xsd  StationRequestNonComplete.xml
Application-ServicesVelib/ApplicationVelib-WS/src/main/resources/webservice/serviceuserstory2/: Request.xml
Application-ServicesVelib/ApplicationVelib-WS/src/main/resources/webservice/serviceuserstory3/: Request.xml  RequestContract.xsd  Response.xml  ResponseContract.xsd
Application-ServicesVelib/ApplicationVelib-WS/src/main/webapp/: spring-ws-servlet.xml
Application-ServicesVelib/ApplicationVelib-WS/src/main/webapp/WEB-INF/: application-context.xml  spring-ws-servlet.xml  web.xml
Application-ServicesVelib/ApplicationVelib-WS/src/main/webapp/WEB-INF/contextTestIntegration/: application-context.xml
Application-ServicesVelib/ApplicationVelib-WS/src/test/java/webservice/serviceuserstory1/: WsUserStoryOneAEndpointTest.java
Application-ServicesVelib/ApplicationVelib-WS/src/test/java/webservice/serviceuserstory2/: WsUserStoryTWOEndpointTest.java
Application-ServicesVelib/ApplicationVelib-WS/src/test/java/webservice/serviceuserstory3/: WsUserStoryThreeEndpointTest.java
Application-ServicesVelib/ApplicationVelib-WS/src/test/java/webservice/serviceuserstory4/: WsUserStoryFourEndpointTest.java
Application-ServicesVelib/ApplicationVelib-WS/src/test/java/webservices/serviceuserstory2/: WsUserStoryTWOEndpointTest.java
Application-ServicesVelib/ApplicationVelib-WS/src/test/resources/webservice.serviceuserstory1/: application-context.xml
Application-ServicesVelib/ApplicationVelib-WS/src/test/resources/webservice/serviceuserstory1/: application-context.xml
Application-ServicesVelib/ApplicationVelib-WS/src/test/resources/webservice/serviceuserstory2/: application-context.xml
Application-ServicesVelib/ApplicationVelib-WS/src/test/resources/webservice/serviceuserstory3/: application-context.xml
Application-ServicesVelib/ApplicationVelib-WS/src/test/resources/webservice/serviceuserstory4/: application-context.xml
Application-ServicesVelib/ClientJersey/: pom.xml
Application-ServicesVelib/ClientJersey/src/main/java/api/: ApiArcGIS.java  ApiJCDecaux.java  ApiOpenStreetMap.java  ApiOpenWeatherMap.java
Application-ServicesVelib/ClientJersey/src/main/java/domain/: ApiArcGIS.java  ApiJCDecaux.java  ApiOpenWeatherMap.java  Coordonne.java  Station.java  Temps.java
Application-ServicesVelib/ClientJersey/src/main/java/groupId/: App.java
Application-ServicesVelib/ClientJersey/src/main/java/services/: Mediateur.java  MediateurService.java
Application-ServicesVelib/ClientJersey/src/test/java/api/: ApiArcGISTest.java  ApiJCDecauxTest.java  ApiOpenStreetMapTest.java  ApiOpenWeatherMapTest.java  AppTest.java
Application-ServicesVelib/ClientJersey/src/test/java/groupId/: ApiArcGISTest.java  ApiJCDecauxTest.java  ApiOpenStreetMapTest.java  ApiOpenWeatherMapTest.java  Test.java
Application-ServicesVelib/ClientJersey/src/test/java/services/: MediateurTest.java
src/main/java/: ApiArcGIS.java  ApiJCDecaux.java  Test.java
src/main/java/domain/: Station.java
src/test/java/: ApiArcGISTest.java  ApiJCDecauxTest.java
