<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <parent>
    <groupId>groupId</groupId>
    <artifactId>IAWS2016-MsieLand-ProjetIAWS</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>

  <artifactId>ApplicationVelib-WS</artifactId>

  <name>IAWS2016-MsieLand-ProjetIAWS-WS Maven Webapp</name>

  <!--<url>http://maven.apache.org</url>-->
  <url>http://www.springframework.org/spring-ws</url>
  <build>
    <finalName>ApplicationVelib-WS</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>

      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

    </plugins>
  </build>


  <dependencies>

    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-test</artifactId>
    </dependency>

    <dependency>
      <groupId>groupId</groupId>
      <artifactId>ClientJersey</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>


  </dependencies>

</project>
